; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

[env]
platform = espressif32
board = nodemcu-32s
framework = arduino
board_build.partitions = huge_app.csv
upload_speed = 921600
monitor_speed = 115200
monitor_eol = LF
monitor_echo = yes
lib_ldf_mode = deep+

[env:debug]
build_type = debug
monitor_filters = 
    log2file
	time
	default
	esp32_exception_decoder
build_flags =
    -O2
    -DCORE_DEBUG_LEVEL=5

[env:release]
build_type = release
build_flags =
    -O2
    -DCORE_DEBUG_LEVEL=1
