; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

[common]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
monitor_eol = LF
monitor_echo = yes
monitor_filters = 
    log2file
	time
	default
	esp32_exception_decoder
lib_ldf_mode = deep+
;115200 is used for compatability - if you are on windows and want the code to flash faster use 921600
upload_speed = 921600
build_flags = -O2

[env:debug]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
monitor_eol = ${common.monitor_eol}
monitor_echo = ${common.monitor_echo}
monitor_filters = ${common.monitor_filters}
build_flags =
    ${common.build_flags}
    -DCORE_DEBUG_LEVEL=5
build_type = debug
lib_ldf_mode = ${common.lib_ldf_mode}

[env:release]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
monitor_eol = ${common.monitor_eol}
monitor_echo = ${common.monitor_echo}
build_flags =
    ${common.build_flags}
    -DCORE_DEBUG_LEVEL=1
build_type = release
lib_ldf_mode = ${common.lib_ldf_mode}
